# gcsj-java

./: pom.xml  sql设计
src/main/java/com/example/: CodeGenerator.java  Test2JavaApplication.java
src/main/java/com/example/common/dto/: LoginDto.java
src/main/java/com/example/common/exception/: GlobalExceptionHandler.java
src/main/java/com/example/common/lang/: Result.java
src/main/java/com/example/config/: CorsConfig.java  ShiroConfig.java  Uploadfileconifg.java
src/main/java/com/example/controller/: AccountController.java  ArticleController.java  BlogController.java  CommentController.java  FileController.java  LoadFileController.java  ReplyController.java  UserController.java
src/main/java/com/example/entity/: Article.java  Blog.java  Comment.java  LoadFile.java  Reply.java  User.java
src/main/java/com/example/mapper/: ArticleMapper.java  BlogMapper.java  CommentMapper.java  LoadFileMapper.java  ReplyMapper.java  UserMapper.java
src/main/java/com/example/service/: ArticleService.java  BlogService.java  CommentService.java  LoadFileService.java  ReplyService.java  UserService.java
src/main/java/com/example/service/impl/: ArticleServiceImpl.java  BlogServiceImpl.java  CommentServiceImpl.java  LoadFileServiceImpl.java  ReplyServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/shiro/: AccountProfile.java  AccountRealm.java  JwtFilter.java  JwtToken.java
src/main/java/com/example/util/: JwtUtils.java  ShiroUtil.java
src/main/java/com/example/vo/: ArticleVo.java  CommentReplyVO.java  ReplyVO.java
src/main/resources/: application.yml
src/main/resources/mapper/: ArticleMapper.xml  LoadFileMapper.xml  ReplyMapper.xml
src/test/java/com/example/: Test2JavaApplicationTests.java
